// Config-Production.xcconfig
// WhimsyWave — Production Environment

API_BASE_URL = https:/$()/api.whimsywave.com/v1
PRODUCT_SERVICE_URL = https:/$()/api.whimsywave.com/v1
CART_SERVICE_URL = https:/$()/api.whimsywave.com/v1
ORDER_SERVICE_URL = https:/$()/api.whimsywave.com/v1
USER_SERVICE_URL = https:/$()/api.whimsywave.com/v1
AUTH_SERVICE_URL = https:/$()/api.whimsywave.com/v1
SEARCH_SERVICE_URL = https:/$()/api.whimsywave.com/v1
IMAGE_BASE_URL = https:/$()/images.whimsywave.com
FEATURE_FLAG_URL = https:/$()/flags.whimsywave.com/v1
ANALYTICS_KEY = prod_analytics_key_2026
ENVIRONMENT = production
REQUEST_TIMEOUT = 15
DEFAULT_PAGE_SIZE = 20
MAX_CART_ITEMS = 50
SESSION_TIMEOUT_MINUTES = 30
SUPPORT_EMAIL = support@whimsywave.com
APP_STORE_URL = https:/$()/apps.apple.com/app/whimsy-wave/id123456789
MINIMUM_APP_VERSION = 1.0.0
ENABLE_LOGGING = NO
